<header>
    <h1>Practicalities & Eccentricities</h1>
    <h2>...where quirkiness becomes sensible.</h2>
    
    <ul id="subscribe">
        <li class="rss"><a href="#">Subscribe by RSS</a></li>
        <li class="twitter"><a href="#">Follow on Twitter</a></li>
    </ul>
</header>


<div class="post">
    <h2><a href="#">Post Title1</a></h2>
    <a href="#" class="post-thumbnail"><img src="#" alt="Read the full post" /></a>
    <p>Content content content content content content content content content content content content content content content content content content content.</p>

    <div class="post-info">
        <ul>
            <li class="date">D M Y</li>
            <li class="category">Posted in <a href="#">Category1</a></li>
            <li class="read-more"><a href="#">Read More</a></li>
        </ul>
    </div>
</div>


<div class="post">
    <h2><a href="#">Post Title2</a></h2>
    <a href="#" class="post-thumbnail"><img src="#" alt="Read the full post" /></a>
    <p>Content content content content content content content content content content content content content content content content content content content.</p>

    <div class="post-info">
        <ul>
            <li class="date">D M Y</li>
            <li class="category">Posted in <a href="#">Category2</a></li>
            <li class="read-more"><a href="#">Read More</a></li>
        </ul>
    </div>
</div>


<div class="pagination">
    <p class="prev"><a href="#">Older</a></p>
    <p class="next"><a href="#">Newer</a></p>
</div>


<div id="side">
    <ul id="pages">
        <li><a href="#">Blog Home</a></li>
        <li><a href="#">Archives</a></li>
    </ul>
    
    <h3>Categories</h3>
    <ul id="categories">
        <li><a href="#">Category1</a></li>
        <li><a href="#">Category2</a></li>
        <li><a href="#">Category3</a></li>
    </ul>

    <h3>Search</h3>
    <form method="get" id="search" action="#">
        <fieldset>
            <input type="text" class="searchbar" />

            <input type="button" class="searchbutton" value="Search" />
        </fieldset>
    </form>

    <h3>About</h3>
    <p>Some stuff here</p>
</div>